.music {
  .bg-dot {
    width: 220px;
    height: 220px;
    background-color: #4527a0;
    position: absolute;
    filter: blur(120px);
    border-radius: 120px;
  }

  .img {
    box-shadow: 0px 2.6px 5.3px rgba(0, 0, 0, 0.085),
      0px 8.7px 17.9px rgba(0, 0, 0, 0.125), 0px 39px 80px rgba(0, 0, 0, 0.21);
  }

  .playbtn {
    width: 60px;
    height: 60px;
    background: linear-gradient(
      42deg,
      rgba(69, 39, 160, 1) 0%,
      rgba(123, 87, 228, 1) 100%
    );
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2.7px 5.3px rgba(0, 0, 0, 0.085),
      0px 8.9px 17.9px rgba(0, 0, 0, 0.125), 0px 40px 80px rgba(0, 0, 0, 0.21);
  }
}
