.swiper {
  width: 100%;
  height: 60vh;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 4px 18px -1px rgba(0, 0, 0, 0.4);

  img {
    filter: blur(2px);
  }

  .special-effect {
    --effect-brightness: 0.7;
    filter: brightness(var(--effect-brightness));

    &-like {
      background-image: radial-gradient(
          circle,
          rgba(0, 22, 36, 0) 60%,
          rgba(245, 94, 200, 0.671) 100%
        ),
        radial-gradient(
          circle,
          rgba(0, 22, 36, 0) 85%,
          rgba(248, 10, 30, 0.222) 100%
        );
    }

    &-normal {
      background-image: radial-gradient(
          circle,
          rgba(0, 22, 36, 0) 60%,
          rgba(255, 183, 0, 0.842) 100%
        ),
        radial-gradient(
          circle,
          rgba(0, 22, 36, 0) 85%,
          rgba(248, 224, 10, 0.222) 100%
        );
    }
  }
}

.content {
  white-space: pre-wrap;
}

.info {
  position: relative;
  overflow: hidden;
  // border: 1px solid #dddddd55;
  border-radius: 4px;

  .bg {
    // width: 100%;
    // height: 100%;
    // position: absolute;
    // background-image: linear-gradient(
    //   0deg,
    //   rgba(63, 94, 251, 0) 10%,
    //   rgba(128, 128, 128, 0.5) 100%
    // );
    // background-color:  rgba(128, 128, 128, 0.5);
    // filter: blur(4px);
  }
}

@shadow_color: #585858;

.text-shadow {
  text-shadow: drop-shadow(3px 3px 10px @shadow_color);
}

.drop-shadow {
  filter: drop-shadow(3px 3px 10px @shadow_color);
}

.title {
  filter: drop-shadow(3px 3px 10px @shadow_color);
  max-width: calc(100% - 30px);
}

.shadow {
  box-shadow: 6px 3px 10px @shadow_color;
}

.swiper-slide-visible {
  img {
    filter: blur(0);
  }
}
